Windows Registry Editor Version 5.00

; RoboCopy Standalone Script
; Location: D:\Users\joty79\scripts\Robocopy
; Uses PowerShell 7 (pwsh.exe) via Windows Terminal
; COPY/CUT are SILENT, PASTE runs as ADMIN

; -------- CLEANUP OLD KEYS --------

[-HKEY_CLASSES_ROOT\Directory\Background\shell\mvpaste]
[-HKEY_CLASSES_ROOT\Directory\shell\mvdir]
[-HKEY_CLASSES_ROOT\Directory\shell\rcopy]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\mvdir]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\rcopy]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste]
[-HKEY_CLASSES_ROOT\Directory\shell\rpaste]

[-HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\rcopy]
[-HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\mvdir]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\rpaste]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\rpaste]

[-HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\Y_10_RoboCut]
[-HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\Y_11_RoboCopy]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_10_RoboCut]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_11_RoboCopy]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_12_RoboPaste]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Y_12_RoboPaste]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\Y_10_RoboCut]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\Y_11_RoboCopy]

; -------- FILE CONTEXT (*) --------
; Files only: Cut/Copy

[HKEY_CURRENT_USER\Software\Classes\*\shell\Y_10_RoboCut]
"MUIVerb"="Robo-Cut"
"NoWorkingDirectory"=""
"MultiSelectModel"="Document"
"Icon"="d:\\Users\\joty79\\Documents\\Icons\\Cut.ico"
"SeparatorBefore"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Y_10_RoboCut\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\Robocopy\\RoboCopy_Silent.vbs\" mv \"%1\""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Y_11_RoboCopy]
"MUIVerb"="Robo-Copy"
"NoWorkingDirectory"=""
"MultiSelectModel"="Document"
"Icon"="d:\\Users\\joty79\\Documents\\Icons\\Copy.ico"
"SeparatorAfter"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Y_11_RoboCopy\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\Robocopy\\RoboCopy_Silent.vbs\" \"%1\""

; -------- FOLDER CONTEXT (Directory) --------
; Folders: Cut + Copy + Paste grouped together

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_10_RoboCut]
"MUIVerb"="Robo-Cut"
"NoWorkingDirectory"=""
"MultiSelectModel"="Document"
"Icon"="d:\\Users\\joty79\\Documents\\Icons\\Cut.ico"
"SeparatorBefore"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_10_RoboCut\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\Robocopy\\RoboCopy_Silent.vbs\" mv \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_11_RoboCopy]
"MUIVerb"="Robo-Copy"
"NoWorkingDirectory"=""
"MultiSelectModel"="Document"
"Icon"="d:\\Users\\joty79\\Documents\\Icons\\Copy.ico"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_11_RoboCopy\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\Robocopy\\RoboCopy_Silent.vbs\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_12_RoboPaste]
"MUIVerb"="Robo-Paste"
"Icon"="d:\\Users\\joty79\\Documents\\Icons\\Paste.ico"
"HasLUAShield"=""
"SeparatorAfter"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Y_12_RoboPaste\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\Robocopy\\RoboPaste_Admin.vbs\" \"%V\""

; -------- FOLDER BACKGROUND CONTEXT (Directory\Background) --------
; Paste only in empty space/background

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Y_12_RoboPaste]
"MUIVerb"="Robo-Paste"
"Icon"="d:\\Users\\joty79\\Documents\\Icons\\Paste.ico"
"HasLUAShield"=""
"SeparatorBefore"=""
"SeparatorAfter"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Y_12_RoboPaste\command]
@="wscript.exe \"D:\\Users\\joty79\\scripts\\Robocopy\\RoboPaste_Admin.vbs\" \"%V\""